REACT_APP_OPENAI_KEY = "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";
REACT_APP_TMDB_KEY = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNGU1ZWNiNjgwYWJjZGEyZWI2M2I2NjYyMzA0OGE5OCIsInN1YiI6IjY1NjVmYWQ4ZDk1NDIwMDBjNDFmM2Y4ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kFcsByzn9RgG8zMEMgZFaiHrcsuSuMeHBAlKq3vfHCk'
