REACT_APP_OPENAI_KEY = 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

REACT_APP_TMDB_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNGU1ZWNiNjgwYWJjZGEyZWI2M2I2NjYyMzA0OGE5OCIsInN1YiI6IjY1NjVmYWQ4ZDk1NDIwMDBjNDFmM2Y4ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kFcsByzn9RgG8zMEMgZFaiHrcsuSuMeHBAlKq3vfHCk
